spring.docker.compose.lifecycle-management=start_only
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
logging.level.org.springframework.modulith=debug
